# MONITOR CONFIG
# To see device name, use `hyprctl monitors`
monitor = DP-2, preferred, 0x0, 1
workspace=1, monitor:DP-2

monitor = DP-3, preferred, 1920x0, 1
workspace=2, monitor:DP-3

monitor = DP-1, preferred, 3840x0, 1
workspace=3, monitor:DP-1

# monitor=,addreserved, 0, 0, 0, 0 # Custom reserved area

# HDMI port: mirror display. 
# monitor=HDMI-A-1,1920x1080@60,1920x0,1,mirror,eDP-1